WPFCursusgeld/MainWindow.xaml

<Window x:Class="WPFCursusgeld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCursusgeld"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid Width="500" Height="300">
        <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" Text="Jaar:" VerticalAlignment="Top" Width="121" Height="28"/>
        <TextBlock TextAlignment="Right" 
HorizontalAlignment="Left" Margin="20,90,0,0" TextWrapping="Wrap" Text="Aantal lesuren:" VerticalAlignment="Top" Width="121" Height="28"/>
        <TextBlock TextAlignment="Right" 
                   HorizontalAlignment="Left" Margin="20,130,0,0" TextWrapping="Wrap" Text="Inschrijvingsgeld:" VerticalAlignment="Top" Width="121" Height="28"/>
        <TextBox x:Name="jaarTextBox" HorizontalAlignment="Left" Margin="160,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBox x:Name="aantalLesurenTextBox" HorizontalAlignment="Left" Margin="160,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBox x:Name="inschrijvingsgeldTextBox" HorizontalAlignment="Left" Margin="160,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="20" IsEnabled="False"/>
        <Button x:Name="testNumeriekButton" Content="Test numeriek" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" Width="100" Height="50" FontWeight="Bold" Click="testNumeriekButton_Click"/>
        <Button x:Name="berekenenButton" Content="Berekenen" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top" Width="100" Height="50" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="afsluitenButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="350,180,0,0" VerticalAlignment="Top" Width="100" Height="50" FontWeight="Bold" Click="afsluitenButton_Click"/>
        <TextBlock x:Name="isNumeriekTextBlock" HorizontalAlignment="Left" Margin="330,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="150" Visibility="Hidden"/>
        <TextBlock x:Name="isSchrikkeljaarTextBlock" HorizontalAlignment="Left" Margin="330,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="120" Visibility="Hidden"/>

    </Grid>
</Window>
